<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validar Triángulo y Calcular Área"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText android:id="@+id/etLadoA" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Lado A" android:inputType="numberDecimal"/>
        <EditText android:id="@+id/etLadoB" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Lado B" android:inputType="numberDecimal"/>
        <EditText android:id="@+id/etLadoC" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Lado C" android:inputType="numberDecimal" android:layout_marginBottom="16dp"/>

        <Button android:id="@+id/btnValidarTriangulo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Calcular"/>

        <LinearLayout
            android:id="@+id/layoutResultadosTriangulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/tvResultadoHeron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Resultados aquí"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>